<!DOCTYPE html>
<html>
<head>
<style type="text/css" media="all">
* { margin: 0; padding: 0; }

html, body {
    height: 100%; overflow: hidden;
    background: #141414;
}

.image {
    /* 태그 중앙 정렬 */
    width: 153px;
    height: 203px;
    
    position: absolute;
    left: 0; top: 0;

    /* 모양 지정 */
    border: 3px solid white;
    box-sizing: border-box;
    background: url('./public/0.jpg');
    background-size: 100% 100%;
}

#viewport {
    float : left;
    transform-style: preserve-3d;
    perspective: 2000px;
    position: relative;
    height: 100%;
    transform: rotateX(-10deg);
    margin-left: 1000px;
}

#tizen_gallery {
    width: 153px; height: 203px;
    transform-style: preserve-3d;
    position: absolute;
    left: 50%; top: 50%;
    
    margin-left: -50px;
    margin-top: -30px;
}

#jari{
    float : left;  
    width : 100%;
    height : 100%;
    overflow : hidden;
   
    transform: rotateX(100deg);
    perspective : 400;
    transform-origin : bottom;
    transform-style: preserve-3d;

     
}

.cell{
     padding : 0px;
     float : left;
     width : 153px;
     height : 203px;
     border : 1px solid black;

}

.partitions
{
    float : left;
    margin : 20px;
}


  
</style>
    <title>jarijari Platinum</title>
    <script src="prefixfree.min.js"></script>
    <script src="prefixfree.dynamic-dom.js"></script>
    <script type='text/javascript' src='jquery-2.0.3.min.js'></script>
    <script src="prefixfree.jquery.js"></script>
    <script>

         var partitions=2;
         var rows=10;
         var columns=10;

        $(document).ready(function () {
            // div 태그를 생성합니다.
            for (var i = 0; i < 86; i++) {
                // 변수를 선언합니다.
                var output = '';
                output += 'rotateY(' + i * 25 + 'deg) ';
                output += 'translateY(' + i * 15 + 'px) ';
                output += 'translateZ(' + 400 + 'px)';

                // 태그를 생성합니다.
                $('<div></div>').addClass('image').css({
                    'width': 153,
                    'height': 203,
                    'transform': output,
                    'background': 'url(./public/'+(i).toString()+'.jpg)'
                    }).appendTo('#tizen_gallery');

            }

            // jari setting
            for(var i=0;i<partitions;i++){
             $('<div></div>').addClass("partitions").addClass("partition"+(i).toString()).appendTo('div.jari');
            for(var j=0;j<rows;j++){
                $('<div></div>').addClass("row"+(j).toString()).appendTo("div.partition"+(i).toString());
                for(var k=0;k<columns;k++){
                   $('<img></img>').addClass('cell')
                   .addClass("column"+(k).toString()).appendTo("div.partition"+(i).toString()+">div.row"+
                   (j).toString());
                }

                }
             }








            // 변수를 선언합니다.
            var isMouseDown = false;
            var originalPosition = { x: 0, y: 0 };
            var originalRotation = { x: 0, y: 0, z: 0 };
            var originalScale = 1.0;
            var createGalleryPosition = function () {
                var output = '';
                output += 'translateY(' + originalPosition.y + 'px) ';
                output += 'rotateY(' + originalRotation.y + 'deg)';
                return output;
            };
            var createViewportPosition = function () {
                var output = '';
                output += 'rotateX(-10deg) ';
                output += 'scaleX(' + originalScale + ') ';
                output += 'scaleY(' + originalScale + ')';
                return output;
            };

            createGalleryPosition();
            createViewportPosition();

            // 이벤트를 연결합니다.
            $(window).on({
                mousedown: function (event) {
                    // 마우스가 드래그 중임을 알립니다.
                    isMouseDown = true;

                    // 마우스 위치를 저장합니다.
                    originalPosition.x = event.screenX;

                    // 디폴트 이벤트를 제거합니다.
                    event.preventDefault();
                },
                mouseup: function (event) {
                    // 마우스 드래그를 해제합니다.
                    isMouseDown = false;

                    // 디폴트 이벤트를 제거합니다.
                    event.preventDefault();
                },
                mousemove: function (event) {
                    // 마우스를 드래그 중일 때
                    if (isMouseDown) {
                        // 마우스 이동 거리를 구합니다.
                        distance = event.screenX - originalPosition.x;
                        originalRotation.y += distance;
                        originalPosition.y += distance / 3;

                        // 스타일을 적용합니다.
                        $('#tizen_gallery').css('transform', createGalleryPosition());
                        $('#viewport').css('transform', createViewportPosition());

                        // 마우스 위치를 저장합니다.
                        originalPosition.x = event.screenX;
                    }

                    // 디폴트 이벤트를 제거합니다.
                    event.preventDefault();
                },
                mousewheel: function (event) {
                    // 변경된 휠 크기를 사용해 크기를 구합니다.
                    var changeScale = originalScale + event.originalEvent.wheelDeltaY / 1000

                    // 음수 크기가 나오지 않게합니다.
                    if (changeScale > 0) {
                        // 크기를 변경합니다.
                        originalScale = changeScale;

                        // 객체에 스타일을 적용합니다.
                        $('#tizen_gallery').css('transform', createGalleryPosition());
                        $('#viewport').css('transform', createViewportPosition());

                        // 디폴트 이벤트를 제거합니다.
                        event.preventDefault();
                    }
                }
            });





        });
    </script>
</head>
<body>
    <div id="viewport">
        <div id="tizen_gallery">

        </div>
    </div>

   <div id="jari">
     
   </div>

</body>
</html>
